{
  "name": "ibridge-website",
  "version": "1.0.0",
  "description": "iBridge Contact Solutions Website",
  "scripts": {
    "start": "serve",
    "build": "echo 'No build required for static site'"
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}
